{
    "name": "AuraScribe",
    "short_name": "AuraScribe",
    "description": "AI Medical Scribe for Canadian Clinicians.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#020617",
    "theme_color": "#00FFA3",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}